<!DOCTYPE html>
<html>
<head>



	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{% block title %}Movies{% endblock title %}</title>

    {% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'recommend/css/bootstrap.min.css'%}">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='{% static "recommend/css/base.css" %}' />

    <style type="text/css">
        element.style{
            background-color:#072d4e;
        }
        .thumbnail p, .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            }
        .star-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .star-rating .fa-star{
        color: yellow;
        }
        .heart-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .heart-rating .fa-heart{
        color:yellow;
        }
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 4px;
          cursor: pointer;
          margin-left:45px;
        }
        .button1 {
          background-color: #EEEEEE;
          border: none;
          color: green;
          padding: 12px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: -4px -4px;
          cursor: pointer;
          margin-left:4px;
        }
    /*水平导航栏*/
    .nav-container {
     	margin-top: 18px;

    }
    .nav-ul {
        width: 500px;
        height: 50px;
        list-style-type:none;
    }
    .nav-li {
        float: left;
        width: 90px;
        height: 50px;
        text-align: center;

    }
    .nav-a {
        color: #51A59A;
        font-size: 18px;
    }
    .nav-a:hover {
        color: red;
    }

    .nav-dropdown {
        position: relative;
        z-index:1
    }
    .nav-dropdown-content {
        display: none;
        position: absolute;
        top: 50px;
        border-top: 1px solid transparent;
    }
    .nav-dropdown:hover .nav-dropdown-content {
        display: block;
        background-color: #EEEEEE;
    }
    </style>
</head>

<body style="background-color:#7E2713">


<nav class="navbar navbar-expand-sm bg-info navbar-dark">
    <div class="container-fluid">
            <div class="collapse navbar-collapse" id="topNavBar">

                <ul class="nav navbar-nav ">
                    <li><a style="color:#51A59A" href="{% url 'index' %}">&nbsp; Home</a></li>
                </ul>
                                <ul class="nav navbar-nav nav-dropdown">
                    <li><a style="color:#51A59A" href="/">Movie-Genre</a></li>
                                   <ul class="nav-dropdown-content">
						                <li class="nav-li center-all"><a href="{% url 'Crime' %}" class="nav-a">Crime</a></li>
						                <li class="nav-li center-all"><a href="{% url 'Drama' %}" class="nav-a">Drama</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Sci-Fi' %}" class="nav-a">Sci-Fi</a></li>
						                <li class="nav-li center-all"><a href="{% url 'History' %}" class="nav-a">History</a></li>
						                <li class="nav-li center-all"><a href="{% url 'Biography' %}" class="nav-a">Biography</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Action' %}" class="nav-a">Action</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Adventure' %}" class="nav-a">Adventure</a></li>
						                <li class="nav-li center-all"><a href="{% url 'Fantasy' %}" class="nav-a">Fantasy</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Comedy' %}" class="nav-a">Comedy</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Thriller' %}" class="nav-a">Thriller</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Animation' %}" class="nav-a">Animation</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Romance' %}" class="nav-a">Romance</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Mystery' %}" class="nav-a">Mystery</a></li>
                                       <li class="nav-li center-all"><a href="{% url 'Sports' %}" class="nav-a">Sports</a></li>




					</ul>
                </ul>
                               <ul class="nav navbar-nav">
                    <li>
                        <a style="color:#51A59A" href="{% url 'watch' %}">
                            <span aria-hidden="true"></span>MyList
                        </a>
                    </li>
                               </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a style="color:#51A59A" href="{% url 'recommend' %}">
                            Recommand Movie For You
                        </a>
                    </li>
                               </ul>



                <ul class="nav navbar-nav navbar-right">


                 {% if not request.user.is_authenticated %}
                    <li>
                        <a style="color:#51A59A" href="{% url 'signup' %}">
                            <span aria-hidden="true"></span>SignUp
                        </a>
                    </li>
                    <li>
                        <a style="color:#51A59A" href="{% url 'login' %}">
                            <span aria-hidden="true"></span>Login
                        </a>
                    </li>
                {% else %}
                    <li>
                        <a style="color:#51A59A" href="{% url 'logout' %}">
                            <span aria-hidden="true"></span>&nbsp;Logout
                        </a>
                    </li>
                {% endif %}
                </ul>

            </div>
        </div>

    </nav>

    {% block body %}
    {% endblock %}
     <nav class="navbar navbar-bottom">
    <footer class="page-footer font-small">
        <hr>
          <div class="text-center center-block">
            <br />
                <a href="https://github.com/Wsxnnnnb/Reasoning-system-project.git" target="_blank"><i id="social-git"class="fa fa-github-square fa-3x" style="color:#fff"></i></a>
        </div>
        <div class="footer-copyright text-center py-3">© 2020
        <a  style="color:#FFFFFF"> Wang Sixiang|Liu Yanjie|Chen Tianyu|Cao Zihao</a>
    </div>

    </footer>
    </nav>
	<script type="text/javascript" src="{%static 'recommend/js/jquery.min.js'%}">
	</script>

	<script type="text/javascript" src="{%static 'recommend/js/bootstrap.min.js'%}">
	</script>
    <script type="text/javascript">
    var $star_rating = $('.star-rating .fa');

    var SetRatingStar = function() {
        return $star_rating.each(function() {
        if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star');
        } else {
        return $(this).removeClass('fa-star').addClass('fa-star-o');
        }
        });
        };

    $star_rating.on('click', function() {
    $star_rating.siblings('input.rating-value').val($(this).data('rating'));
    return SetRatingStar();
    });

    SetRatingStar();
    $(document).ready(function() {

    });

</script>
<script type="text/javascript">
    function validateForm(){
    var x = document.forms["ratingForm"]["rating"].value;
    if(x=="0"){
        alert("Invalid Input");
        return false;
    }
    }
</script>



</body>
</html>
